#Contexto da aplicação
server.servlet.context-path=/safely

#Server port da aplicação
server.port=8075

#configuracoes de banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/safely

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#Debug das consultas da aplicação e querys montadas de hql para sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Secret user security
spring.security.user.name=root
spring.security.user.password=310808f5-40e0-4f34-ac30-112623923b3a